@import '~antd/dist/antd.less';
@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider-fixed {
  position: fixed !important;
}

.ant-layout {
  .ant-pro-basicLayout-content {
    margin: 16px;
  }
}

/* 滚动条 */
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-thumb {
  border-radius: 1em;
  background-color: #c7c7c7;
}

::-webkit-scrollbar-track {
  border-radius: 1em;
  background-color: #f5f5f5;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

#customize_menu_header {
  display: flex;
  align-items: center;
}

#customize_menu_header h1 {
  //color: rgb(255, 204, 179) !important;
  font-size: 16px !important;
}
#customize_menu_header img {
  width: 24px;
  height: 24px;
}

// 修复要求的font-size: 12px，照成的antd的ellipsis无法正常使用
.ant-typography-ellipsis {
  line-height: 20px !important;
}

// TODO: fix antd-pro sider padding-left
.ant-pro-sider ul.ant-menu-sub li.ant-menu-item .ant-pro-menu-item,
.ant-pro-sider ul.ant-menu-sub li.ant-menu-submenu .ant-pro-menu-item {
  padding-left: 8px;
}
